ADREW_Final/Resources/BasicStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ADREW_Final;component/Resources/BaseDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!-- Label Styles -->
    <Style TargetType="Label" x:Key="BaseLabelStyle">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style TargetType="Label" x:Key="OutputLabelStyle">
        <Setter Property="Background" Value="{StaticResource TransparentLabelColor}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Padding" Value="10,3,3,3" />
        <Setter Property="Margin" Value="1,1,1,2" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!-- Status Bar Styles -->
    <Style TargetType="StatusBarItem" x:Key="StatusBarStyle">
        <Setter Property="Background" Value="#FF1D1D1D" />
    </Style>

    <!-- Button Styles -->
    <Style TargetType="Button" x:Key="BaseButtonStyle">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderBrush" Value="Green" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#FF1D1D1D" />
                <Setter Property="BorderBrush" Value="Black" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Padding" Value="3,0,3,0" />
        <Setter Property="Margin" Value="5,0,5,0" />
    </Style> 

    <!-- ToolBar Styles -->
    <Style TargetType="ToolBar" x:Key="ToolBarStyle">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#FF1D1D1D" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
    </Style>

</ResourceDictionary>