ADREW_Final/MainWindow.xaml

<Window x:Class="ADREW_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Company Management Studio" Height="598" Width="875" Icon="/ADREW_Final;component/Images/AdminRed.ico" Background="#FF1D1D1D" BorderBrush="#FF868686" Foreground="#FF6C6C6C">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu Height="20" Name="MainMenu" DockPanel.Dock="Top" VerticalAlignment="Center">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF444444" Offset="1" />
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="_File">
                    <MenuItem Header="_Open Connection" Click="MenuItemOpen_Click" Name="menuOpen" />
                    <MenuItem Header="_Close Connection" Click="MenuItemClose_Click" Name="menuClose" />
                    <MenuItem Header="_Exit" Click="MenuItemExit_Click" Name="menuExit" />
                </MenuItem>
                <MenuItem Header="_Insert" >
                    <MenuItem Header="_Add New Employee"  Name="menuAddNewEmp" Click="MenuItemNewEmp_Click" />
                    <MenuItem Header="_Add New Project"  Name="menuAddNewProject" Click="MenuItemNewProj_Click" />
                </MenuItem>
            </Menu>
            <StackPanel DockPanel.Dock="Bottom">
                <Border BorderBrush="Black" BorderThickness="0,2,0,0">
                    <StatusBar Padding="3" Background="#FF1D1D1D">
                        <StatusBar.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid Background="#FF1D1D1D">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </StatusBar.ItemsPanel>
                        <StatusBarItem Style="{StaticResource StatusBarStyle}" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <Label Style="{StaticResource BaseLabelStyle}" Content="Info:"/>
                                <Label Style="{StaticResource BaseLabelStyle}" Name="InfoBox" />
                            </StackPanel>
                        </StatusBarItem>
                        <StatusBarItem Style="{StaticResource StatusBarStyle}" Padding="0" Grid.Column="1">
                            <ProgressBar Name="ProgressBar" Width="100" Height="16"/>
                        </StatusBarItem>
                        <StatusBarItem Style="{StaticResource StatusBarStyle}" Padding="0" Grid.Column="2" HorizontalContentAlignment="Center">
                            <Button Style="{StaticResource BaseButtonStyle}" Content="Commit Changes" />
                        </StatusBarItem>
                        <StatusBarItem Style="{StaticResource StatusBarStyle}" Padding="0" Grid.Column="3">
                            <Label Style="{StaticResource BaseLabelStyle}" Name="StatusBox" Content="Commit was Successful"/>
                        </StatusBarItem>
                    </StatusBar>
                </Border>
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="0,0,2,0">
                <StackPanel DockPanel.Dock="Left" Width="150">
                    <StackPanel Width="150">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="Images\Connected.ico" AlignmentX="Center" AlignmentY="Center" Stretch="None"/>
                        </StackPanel.Background>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Connected:      " Style="{StaticResource BaseLabelStyle}" />
                            <Image Name="ConnectedImage" Source="Images\Circle_Green.png" Height="12" Margin="10,0,5,0" Visibility="Hidden"/>
                            <Image Name="DisconnectedImage" Source="Images\Circle_Red.png" Height="12" Margin="10,0,5,0"/>
                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="0,2,0,2">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Host:" Style="{StaticResource BaseLabelStyle}" />
                                <Label Name="LabelHost" Style="{StaticResource OutputLabelStyle}" Content="Not Connected" />
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Database:" Style="{StaticResource BaseLabelStyle}" />
                            <Label Name="LabelDatabase" Style="{StaticResource OutputLabelStyle}" Content="None"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <ToolBarPanel DockPanel.Dock="Top" Height="20">
                <ToolBar Header="DB:" Style="{StaticResource ToolBarStyle}">

                </ToolBar>
            </ToolBarPanel>
            <TabControl DockPanel.Dock="Top">
                <TabItem Header="Employees:" >
                    <DataGrid
                        Name="EmpDataGrid"
                        DockPanel.Dock="Top"
                        Margin="5"
                        HorizontalAlignment="Left"
                        HorizontalScrollBarVisibility="Disabled"
                        HorizontalContentAlignment="Stretch"
                        VerticalScrollBarVisibility="Auto"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Top"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding}"
                        Loaded="EmpDataGrid_Loaded"
                        MinRowHeight="14"
                        RowDetailsVisibilityChanged="EmpDataGrid_RowDetailsVisibilityChanged"
                        Background="{StaticResource PrimaryBackgroundBrush}"
                        Template="{DynamicResource DataGridControlTemplate}"
                        CellStyle="{DynamicResource DataGridCellStyle}"
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                        RowDetailsTemplate="{DynamicResource RowDetailsDataTemplate}"
                        RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle}"
                        RowStyle="{DynamicResource DataGridRowStyle}"
                        AlternationCount="1"
                        AlternatingRowBackground="{StaticResource AlternatingBackgroundBrush}">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <ToggleButton
                                x:Name="RowHeaderTB"
                                Click="RowHeaderTB_Click"
                                Cursor="Hand" />
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=ID}" x:Name="EMP_ID" Header="ID:" Width="Auto"/>
                            <DataGridTextColumn Binding="{Binding Path=UName}" x:Name="EMP_UName" Header="Username:" Width="14.25*"/>
                            <DataGridTextColumn Binding="{Binding Path=LName}" x:Name="EMP_LName" Header="Last Name" Width="14.25*"/>
                            <DataGridTemplateColumn x:Name="Emp_Name"
                                CellTemplate="{StaticResource CellEmpNameTemplate}"
                                CellEditingTemplate="{StaticResource CellEditingEmpNameTemplate}"
                                Header="First Name, MI:"
                                Width="14.25*" />
                            <DataGridTextColumn Binding="{Binding Path=DOH}" x:Name="EMP_DOH" Header="Date of Hire:" Width="14.25*" />
                            <DataGridTemplateColumn
                                CellTemplate="{StaticResource CellEmpDeptTemplate}"
                                CellEditingTemplate="{StaticResource CellEditingEmpDeptTemplate}"
                                x:Name="EMP_Dept"
                                Header="Department:"
                                Width="14.25*" />
                            <DataGridTemplateColumn
                                CellTemplate="{StaticResource CellEmpPosTemplate}"
                                CellEditingTemplate="{StaticResource CellEditingEmpPosTemplate}"
                                x:Name="EMP_Position"
                                Header="Position:"
                                Width="14.25*" />
                            <DataGridCheckBoxColumn x:Name="EMP_Cont" Header="" Width="Auto" />
                        </DataGrid.Columns>
                    </DataGrid>                 
                </TabItem>
                <TabItem Header="Projects:">

                </TabItem>
                <TabItem Header="Change Log:">

                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
